spring.data.gemfire.pool.site1.locators=localhost[10334],localhost[10335]
spring.data.gemfire.pool.site2.locators=localhost[10336],localhost[10337]
spring.data.gemfire.pool.default.locators=${spring.data.gemfire.pool.site2.locators},${spring\
  .data.gemfire.pool.site1.locators}

gemfire.wan.regions=cat,dog