spring.data.gemfire.pool.site1.locators=localhost[10334]
spring.data.gemfire.pool.site2.locators=localhost[10336]
spring.data.gemfire.pool.default.locators=${spring.data.gemfire.pool.site1.locators},\
  ${spring.data.gemfire.pool.site2.locators}
#logging.level.root=debug